[mypy]
python_version = 3.9
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-*.migrations.*]
ignore_errors = True
