[pytest]
DJANGO_SETTINGS_MODULE = api.settings.test
addopts= --verbose -ra
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:rest_framework.*:
    ignore::django.utils.deprecation.RemovedInDjango40Warning:rest_framework_simplejwt.*:
    ignore::django.utils.deprecation.RemovedInDjango40Warning:silk.*:
; timeout for a single test; comment out when debugging
timeout = 20
