[pytest]
DJANGO_SETTINGS_MODULE = api.settings.test
addopts= --verbose
  -ra
  --cov .
  --cov-config .coveragerc
  --cov-report term-missing
markers =
    skip_nplusone: mark test to not raise an error when an n+1 query is detected
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:silk.*:
; timeout for a single test; comment out when debugging
timeout = 20
