[pytest]
DJANGO_SETTINGS_MODULE = api.settings.local
addopts= --verbose -ra
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:rest_framework_simplejwt.*:
; timeout for a single test
timeout = 20
