[pytest]
addopts= --ds=api.settings.test
  --verbose
  -ra
  --doctest-modules
  --instafail
  --cov .
  --cov-config .coveragerc
  --cov-report term-missing
  ; ignore files that break doctest
  --ignore ipython_config.py
  --ignore scripts/
  --ignore-glob api/settings/*
markers =
    skip_nplusone: mark test to not raise an error when an n+1 query is detected
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:silk.*:
; timeout for a single test; comment out when debugging
timeout = 20
